### 编程界面
1. 状态栏 <br/>

* vim-airline/vim-airline : https://github.com/vim-airline/vim-airline <br/>
* vim-airline/vim-airline-themes <br/>

* 状态栏主题 : https://github.com/vim-airline/vim-airline/wiki/Screenshots <br/>

2. 缓存区
* 缓存区打开文件: `:o filename` <br/>
* 缓存区切换文件:
```
:bk  跳转到第k个文件
:bn  跳到下一个文件
:bp  跳到上一个文件

设置映射键
    "按Ctrl+h 向左移动一个buffer
    nnoremap <C-h> :bp<CR>
    "按Ctrl+l 向右移动一个buffer
    nnoremap <C-l> :bn<CR>
    "按Ctrl+^ 关闭当前buffer
    nnoremap <C-^> :bd<CR>
```

3. tags信息 <br/>
* majutsushi/tagbar
Image: ![tagbar](https://camo.githubusercontent.com/f5065c1dda4cbd6df6eed89c4086e31fc1774b2e/68747470733a2f2f692e696d6775722e636f6d2f6e3462705076332e706e67)

* 添加tagbar开关: `nmap <F8> :TagbarToggle<CR>`

* 快捷键:
  ```
     -------- general ----------
     <CR>: 回车跳到定义位置
    p: 跳到定义位置，但光标仍然在tagbar原位置
    P: 打开一个预览窗口显示标签内容，如果在标签处回车跳到vim编辑页面内定义处，则预览窗口关闭
    <C-N>: 跳到下一个标签页的顶端
    <C-P>: 跳到上一个（或当前）标签页的顶端
    <Space>: 底行显示标签原型

    ---------- Folds ----------
    + 展开标签内容
    -  折叠标签内容

     *  展开所有标签
     = 折叠所有标签
     o 在折叠与展开间切换，按o键，折叠标签，再按一次o，则展开标签，如此来回切换

    ---------- Misc -----------
   s: 切换排序，一次s，则让标签按字典排序，再一次s，则按照文件内出现顺序排序
   x: 是否展开tagbar标签栏，x展开，再一次x，则缩小标签栏
   <F1>: 切换快捷键帮助页面，F1一次出现快捷键帮助页面，在一次F1，快捷键帮助页面隐藏。
  ```

* 报错:`Tagbar: Ctags doesn't seem to be Exuberant Ctags!`<br/>
  解决方法:
  ```
  系统中存在两种ctags:GNU ctags和exuberant ctags

  brew install ctags-exuberant 安装
  配置vimrc
  let g:Tlist_Ctags_Cmd='/usr/local/Cellar/ctags/5.8_1/bin/ctags'
  ```
4. 代码折叠
* tmhedberg/SimpylFold

### 句法检查
1. vim-syntastic/syntastic
```
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
```
`:lclose` : 关闭location list <br/>
`:lopen`  : 打开location list <br/>
